<Window xmlns="https://github.com/avaloniaui" x:Name="Root"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Yohuke.LiveMarker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Yohuke.LiveMarker.Models"
        xmlns:views="clr-namespace:Yohuke.LiveMarker.Views"
        xmlns:converters="clr-namespace:Yohuke.LiveMarker.Converters"
        xmlns:markup="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
        xmlns:liveMarker="clr-namespace:Yohuke.LiveMarker"
        x:Class="Yohuke.LiveMarker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" MinHeight="92" MinWidth="600"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="800" Width="750" Height="800" 
        WindowStartupLocation="CenterScreen" Icon="/Assets/favicon.ico" Title="Live Marker"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <converters:LiveTimeMultiConverter x:Key="LiveTimeMultiConverter"/>
        <converters:LiveTimeConverter x:Key="LiveTimeConverter"/>
        <converters:MarkerColorToBrushConverter x:Key="MarkerColorToBrushConverter"/>
        <converters:MarkerColorToDefinitionConverter x:Key="MarkerColorToDefinitionConverter"/>
    </Window.Resources>
    <Window.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding AddMarkerCommand}"/>
        <KeyBinding Gesture="Escape" Command="{Binding ResetInputTimeCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+N, macOS=cmd+N}" Command="{Binding CreateCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+O, macOS=cmd+O}" Command="{Binding LoadCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+S, macOS=cmd+S}" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="{OnPlatform Shift+Ctrl+S, macOS=Shift+cmd+S}" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Gesture="{OnPlatform Shift+Ctrl+P, macOS=Shift+cmd+P}" Command="{Binding OpenSettingsCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+Z, macOS=cmd+Z}" Command="{Binding UndoCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+Y, macOS=cmd+Y}" Command="{Binding RedoCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+A, macOS=cmd+A}" Command="{Binding ShowAboutCommand}"/>
      
        <KeyBinding Gesture="{OnPlatform Ctrl+D1, macOS=cmd+D1}" Command="{Binding SelectColorCommand}" CommandParameter="1"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+D2, macOS=cmd+D2}" Command="{Binding SelectColorCommand}" CommandParameter="2"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+D3, macOS=cmd+D3}" Command="{Binding SelectColorCommand}" CommandParameter="3"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+D4, macOS=cmd+D4}" Command="{Binding SelectColorCommand}" CommandParameter="4"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+D5, macOS=cmd+D5}" Command="{Binding SelectColorCommand}" CommandParameter="5"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+D6, macOS=cmd+D6}" Command="{Binding SelectColorCommand}" CommandParameter="6"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+D7, macOS=cmd+D7}" Command="{Binding SelectColorCommand}" CommandParameter="7"/>
    </Window.KeyBindings>
    <Grid RowDefinitions="Auto, *, 48">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, 220" Margin="8 0 8 0">
            <Menu Grid.Column="0" Margin="{OnPlatform 0, macOS=72 0 0 0}">
                <MenuItem Header="File">
                    <MenuItem Header="_Create" Command="{Binding CreateCommand}" InputGesture="{OnPlatform Ctrl+N, macOS=cmd+N}"/>
                    <Separator/>
                    <MenuItem Header="_Open" Command="{Binding LoadCommand}" InputGesture="{OnPlatform Ctrl+O, macOS=cmd+O}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGesture="{OnPlatform Ctrl+S, macOS=cmd+S}"/>
                    <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}" InputGesture="{OnPlatform Shift+Ctrl+S, macOS=Shift+cmd+S}"/>
                    <Separator/>
                    <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" InputGesture="{OnPlatform Shift+Ctrl+P, macOS=Shift+cmd+P}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Switch Color">
                        <MenuItem Header="_Red" Command="{Binding SelectColorCommand}" CommandParameter="1" InputGesture="{OnPlatform Ctrl+D1, macOS=cmd+D1}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Tomato"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Orange" Command="{Binding SelectColorCommand}" CommandParameter="2" InputGesture="{OnPlatform Ctrl+D2, macOS=cmd+D2}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Orange"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Yellow" Command="{Binding SelectColorCommand}" CommandParameter="3" InputGesture="{OnPlatform Ctrl+D3, macOS=cmd+D3}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Yellow"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Green" Command="{Binding SelectColorCommand}" CommandParameter="4" InputGesture="{OnPlatform Ctrl+D4, macOS=cmd+D4}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="LawnGreen"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Blue" Command="{Binding SelectColorCommand}" CommandParameter="5" InputGesture="{OnPlatform Ctrl+D5, macOS=cmd+D5}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="DodgerBlue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Magenta" Command="{Binding SelectColorCommand}" CommandParameter="6" InputGesture="{OnPlatform Ctrl+D6, macOS=cmd+D6}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Violet"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="G_rey" Command="{Binding SelectColorCommand}" CommandParameter="7" InputGesture="{OnPlatform Ctrl+D7, macOS=cmd+D7}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Gray"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Lock Input Time" Command="{Binding ResetInputTimeCommand}" InputGesture="Escape"/>
                    <MenuItem Header="_Reset Start Time" Command="{Binding ResetStartTimeCommand}"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Data.StartTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <Separator/>
                    <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGesture="{OnPlatform Ctrl+Z, macOS=cmd+Z}"/>
                    <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGesture="{OnPlatform Ctrl+Y, macOS=cmd+Y}"/>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="To Text (.txt)" Command="{Binding ExportTextCommand}" />
                    <MenuItem Header="To Excel (.xlsx)" Command="{Binding ExportExcelCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" InputGesture="{OnPlatform Ctrl+A, macOS=cmd+A}"/>
                </MenuItem>
            </Menu>    
        </Grid>
        <DataGrid x:Name="MarkerDataGrid" Margin="8" Grid.Row="1" ItemsSource="{Binding Data.Marker}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="{StaticResource ComboBoxBorderBrush}"
                  KeyDown="MarkerDataGrid_OnKeyDown"
                  BeginningEdit="DataGrid_OnBeginningEdit"
                  CellEditEnded="DataGrid_OnCellEditEnded">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="65" CanUserResize="False" SortMemberPath="MarkerColor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:MarkerData}">
                            <Ellipse Fill="{Binding MarkerColor, Converter={StaticResource MarkerColorToBrushConverter}}" Width="12" Height="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <views:ColorChoiceCombo Width="65" ShowColorName="False" 
                                                    SelectedColor="{Binding MarkerColor, 
                                                    Converter={StaticResource MarkerColorToDefinitionConverter},
                                                    Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date Time" Binding="{Binding RealDateTime, Mode=TwoWay}" IsVisible="{ReflectionBinding #Root.ViewModel.ShowDateTimeColumn}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Live Time" SortMemberPath="RealDateTime">
                   <!-- <DataGridTextColumn.Binding> -->
                   <!--     <MultiBinding Converter="{StaticResource LiveTimeMultiConverter}"> -->
                   <!--         <Binding Path="RealDateTime" Mode="TwoWay"/> -->
                   <!--         <Binding Path="#Root.ViewModel.StartTime" Mode="TwoWay"/> -->
                   <!--     </MultiBinding> -->
                   <!-- </DataGridTextColumn.Binding>  -->
                   <DataGridTemplateColumn.CellTemplate>
                       <DataTemplate DataType="{x:Type models:MarkerData}">
                           <TextBlock Text="{Binding LiveTime, Converter={StaticResource LiveTimeConverter}}"
                                      VerticalAlignment="Center" Margin="4 0"/>
                       </DataTemplate>
                   </DataGridTemplateColumn.CellTemplate>
                   <DataGridTemplateColumn.CellEditingTemplate>
                       <DataTemplate DataType="{x:Type models:MarkerData}">
                           <TextBox Text="{Binding LiveTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource LiveTimeConverter}}"
                                    VerticalContentAlignment="Center"/>
                       </DataTemplate>
                   </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" ColumnDefinitions="150,38,*,65" Margin="8 4 8 8" VerticalAlignment="Stretch">
            <Label Grid.Column="0" IsVisible="{Binding UseInputRealTime}" VerticalAlignment="Center" Content="{Binding InputRealTime, Mode=TwoWay}"/>
            <TextBox Grid.Column="0" IsVisible="{Binding !UseInputRealTime}" Text="{Binding InputLiveTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource LiveTimeConverter}}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <ToggleButton Grid.Column="1" Content="{markup:SymbolIcon Timer}" Command="{Binding SwitchModeCommand}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox VerticalContentAlignment="Center" Grid.Column="2" Text="{Binding CurrentInputMessage, Mode=TwoWay}" />
            <views:ColorChoiceCombo Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    SelectedColor="{Binding CurrentSelectedColor, Converter={StaticResource MarkerColorToDefinitionConverter}, Mode=TwoWay}"/>
        </Grid>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Background="#80000000" IsVisible="{Binding IsLoading}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                <TextBlock Text="Please Wait..." Foreground="White" HorizontalAlignment="Center" Margin="0 8 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
       
</Window>
