<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Yohuke.LiveMarker.Views"
             xmlns:models="clr-namespace:Yohuke.LiveMarker.Models"
             xmlns:utilities="clr-namespace:Yohuke.LiveMarker.Utilities"
             xmlns:components="clr-namespace:Yohuke.LiveMarker.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Yohuke.LiveMarker.Views.Components.ColorChoiceCombo">
    <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              ItemsSource="{x:Static utilities:MarkerColorUtilities.ColorChoices}"
              SelectedItem="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=components:ColorChoiceCombo}, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:MarkerColorDefinition}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{Binding DisplayColor}" Width="12" Height="12"/>
                    <TextBlock IsVisible="{Binding ShowColorName, RelativeSource={RelativeSource AncestorType=components:ColorChoiceCombo}, Mode=TwoWay}" 
                               Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>